\select@language {french}
\contentsline {section}{15 Jan 2018}{2}{section*.2}
\contentsline {section}{16 Jan 2018}{2}{section*.3}
\contentsline {section}{17 Jan 2018}{2}{section*.4}
\contentsline {section}{18 Jan 2018}{2}{section*.5}
\contentsline {section}{19 Jan 2018}{2}{section*.6}
\contentsline {section}{20 Jan 2018}{3}{section*.7}
\contentsline {section}{29 Jan 2018}{3}{section*.8}
\contentsline {section}{30 Jan 2018}{3}{section*.9}
\contentsline {section}{31 Jan 2018}{3}{section*.10}
\contentsline {section}{Creation du film \IeC {\`a} partir des images}{4}{section*.11}
\contentsline {section}{Analyse des images de la nutation}{4}{section*.12}
