\select@language {french}
\contentsline {section}{\numberline {1}15 Jan 2018}{2}{section.1}
\contentsline {section}{\numberline {2}16 Jan 2018}{2}{section.2}
\contentsline {section}{\numberline {3}17 Jan 2018}{2}{section.3}
\contentsline {section}{\numberline {4}18 Jan 2018}{2}{section.4}
\contentsline {section}{\numberline {5}19 Jan 2018}{2}{section.5}
\contentsline {section}{\numberline {6}20 Jan 2018}{3}{section.6}
\contentsline {section}{\numberline {7}29 Jan 2018}{3}{section.7}
\contentsline {section}{\numberline {A}Creation du film \IeC {\`a} partir des images}{4}{appendix.A}
\contentsline {section}{\numberline {B}Analyse des images de la nutation}{4}{appendix.B}
