\select@language {french}
\contentsline {section}{15 Jan 2018}{2}{section*.2}
\contentsline {section}{16 Jan 2018}{2}{section*.3}
\contentsline {section}{17 Jan 2018}{2}{section*.4}
\contentsline {section}{18 Jan 2018}{2}{section*.5}
\contentsline {section}{19 Jan 2018}{2}{section*.6}
\contentsline {section}{20 Jan 2018}{3}{section*.7}
\contentsline {section}{29 Jan 2018}{3}{section*.8}
\contentsline {section}{30 Jan 2018}{3}{section*.9}
\contentsline {section}{31 Jan 2018}{3}{section*.10}
\contentsline {section}{01 Fev 2018}{4}{section*.11}
\contentsline {section}{02 Fev 2018}{4}{section*.12}
\contentsline {section}{05 Fev 2018}{4}{section*.13}
\contentsline {section}{06 Fev 2018}{4}{section*.14}
\contentsline {section}{12 Fev 2018}{5}{section*.15}
\contentsline {section}{15 Fev 2018}{5}{section*.16}
\contentsline {section}{\numberline {A}Creation du film \IeC {\`a} partir des images}{6}{appendix.A}
\contentsline {section}{\numberline {B}Analyse des images de la nutation}{6}{appendix.B}
