\select@language {french}
\contentsline {section}{15 Jan 2018}{3}{section*.2}
\contentsline {section}{16 Jan 2018}{3}{section*.3}
\contentsline {section}{17 Jan 2018}{3}{section*.4}
\contentsline {section}{18 Jan 2018}{3}{section*.5}
\contentsline {section}{19 Jan 2018}{3}{section*.6}
\contentsline {section}{20 Jan 2018}{4}{section*.7}
\contentsline {section}{29 Jan 2018}{4}{section*.8}
\contentsline {section}{30 Jan 2018}{4}{section*.9}
\contentsline {section}{31 Jan 2018}{4}{section*.10}
\contentsline {section}{01 Fev 2018}{5}{section*.11}
\contentsline {section}{02 Fev 2018}{5}{section*.12}
\contentsline {section}{05 Fev 2018}{5}{section*.13}
\contentsline {section}{06 Fev 2018}{5}{section*.14}
\contentsline {section}{12 Fev 2018}{6}{section*.15}
\contentsline {section}{15 Fev 2018}{6}{section*.16}
\contentsline {section}{19 Fev 2018}{6}{section*.17}
\contentsline {section}{20 Fev 2018}{6}{section*.18}
\contentsline {section}{28 Fev 2018}{6}{section*.19}
\contentsline {section}{02 Mar 2018}{6}{section*.20}
\contentsline {section}{06 Mar 2018}{7}{section*.21}
\contentsline {section}{12 Mar 2018}{7}{section*.22}
\contentsline {section}{14 Mar 2018}{7}{section*.23}
\contentsline {section}{15 Mar 2018}{7}{section*.24}
\contentsline {section}{20 Mar 2018}{7}{section*.25}
\contentsline {section}{28 Mar 2018}{8}{section*.26}
\contentsline {section}{03 Avril 2018}{8}{section*.27}
\contentsline {section}{04 Avril 2018}{8}{section*.28}
\contentsline {section}{\numberline {A}Creation du film \IeC {\`a} partir des images}{9}{appendix.A}
\contentsline {section}{\numberline {B}Analyse des images de la nutation}{9}{appendix.B}
