\select@language {english}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Averrhoa carambola}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Nutation movement}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Scientific question}{4}{0}{1}
\beamer@sectionintoc {2}{Regulation system}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Arduino system}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Peripherals}{7}{0}{2}
\beamer@sectionintoc {3}{Analysis}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{Getting the trajectory}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{Correcting the deviation}{10}{0}{3}
\beamer@subsectionintoc {3}{3}{Wavelet analysis}{11}{0}{3}
\beamer@sectionintoc {4}{Results}{13}{0}{4}
\beamer@subsectionintoc {4}{1}{at \SI {24}{\celsius }}{13}{0}{4}
\beamer@subsectionintoc {4}{2}{at \SI {22}{\celsius }}{14}{0}{4}
\beamer@subsectionintoc {4}{3}{at \SI {28}{\celsius }}{15}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{16}{0}{5}
\beamer@sectionintoc {6}{Thanks}{17}{0}{6}
